{
  "name": "resume-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "start": "next start",
    "start:test": "TEST_MODE=true next start --port 3010",
    "dev": "next dev",
    "dev:test": "TEST_MODE=true next dev --port 3010",
    "lint": "next lint",
    "e2e-dev": "playwright test --project=e2e",
    "e2e-dev:headed": "playwright test --project=e2e --ui",
    "e2e-start": "PLAYWRIGHT_BUILD=1 playwright test --project=e2e",
    "e2e-start:headed": "PLAYWRIGHT_BUILD=1 playwright test --project=e2e --ui",
    "generate-fixtures": "playwright test --project=generators"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "cbor-x": "^1.6.0",
    "@discontent/component-library": "^1.0.0",
    "@discontent/cms": "^1.0.0",
    "fs-extra": "^11.3.3",
    "lmdb": "^3.5.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
