{
  "name": "recipe-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "TEST_MODE=true next dev --port ${PLAYWRIGHT_PORT:-3019}",
    "start:test": "TEST_MODE=true next start --port ${PLAYWRIGHT_PORT:-3019}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "create-user": "tsx ./scripts/create-user.ts",
    "recipes": "tsx ./cli/index.ts",
    "e2e-dev": "playwright test --project=e2e --project=mobile",
    "e2e-dev:headed": "playwright test --project=e2e --project=mobile --ui",
    "e2e-dev:update": "playwright test --project=e2e --project=mobile --update-snapshots",
    "e2e-dev:mobile": "playwright test --project=mobile",
    "e2e-dev:visual": "playwright test --project=e2e --project=mobile --grep @visual",
    "e2e-dev:update-functional-snaps": "playwright test empty-state.spec featured-recipes.spec recipe.spec ingredient-preview.spec menus.spec yield.spec paste-replace.spec --project=e2e --update-snapshots",
    "e2e-start": "PLAYWRIGHT_BUILD=1 playwright test --project=e2e --project=mobile",
    "e2e-start:headed": "PLAYWRIGHT_BUILD=1 playwright test --project=e2e --project=mobile --ui",
    "e2e-start:update": "PLAYWRIGHT_BUILD=1 playwright test --project=e2e --project=mobile --update-snapshots",
    "e2e-shard": "playwright test --project=e2e --project=mobile --reporter=blob",
    "e2e-merge": "playwright merge-reports --reporter=html,list ./blob-reports/",
    "e2e-codegen": "playwright codegen http://localhost:${PLAYWRIGHT_PORT:-3019}",
    "generate-fixtures": "playwright test --project=generators"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "@discontent/component-library": "^1.0.0",
    "@discontent/cms": "^1.0.0",
    "entities": "^7.0.1",
    "execa": "^9.6.1",
    "flexsearch": "^0.8.212",
    "format-quantity": "^3.0.0",
    "fraction.js": "^5.3.4",
    "fs-extra": "^11.3.3",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-mdast": "^10.1.2",
    "html-entities": "^2.6.0",
    "lmdb": "^3.5.1",
    "lodash": "^4.17.23",
    "markdown-to-jsx": "^9.6.1",
    "mdast-util-to-markdown": "^2.1.2",
    "@discontent/menus-collection": "^1.0.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "@discontent/next-static-image": "^0.0.1",
    "@discontent/pages-collection": "^1.0.0",
    "parse5": "^8.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "read": "^5.0.1",
    "recipe-website-common": "^1.0.0",
    "sharp": "0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.59.1",
    "@types/bcrypt": "^6.0.0",
    "@types/eslint-plugin-mocha": "^10.4.0",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.23",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "schema-dts": "^1.1.5",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
